server {
    listen 443 ssl;
    ssl_certificate /data/fullchain.pem;
    ssl_certificate_key /data/privkey.pem;
    server_name example.com;
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
