[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:irc]
command=python pywx.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:waitress]
command=waitress-serve webscanner:app
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true