<html>
    <head>
        <title>{% block title %}Fire/EMS Alerts{% endblock %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>

        <style>
            body {
                background-color: #262626;
                font-family: monospace;
                color: #cccccc;
                margin: 1em;
            }
            span.link {
                color: #3c99cf;
                cursor: pointer;
            }
            span.link_active {
                color: #fa7516;
                cursor: pointer;
            }
            a.address {
                color: #3c99cf;
            }
            a:link {
                color: #3c99cf;
                text-decoration: none;
            }
            a:visited {
                color: #3c99cf;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            a:active {
                text-decoration: underline;
            }
            div.emoji {
                font-size: 200%;
                margin-left: 1.5em;
                float: left;
                margin-right: 0.3em;
            }
            div.transcription {
                margin-top: 2em;
                margin-left: 2.5em;
                margin-bottom: 1em;
            }
            div.gmaps_embed {
                margin-left: 2.5em;
                margin-bottom: 1em;
            }
            div.responding {
                margin: 1em;
            }
            span.datetime {
                color: #a47fd4;
                font-size: 120%;
                cursor: pointer;
            }
            form.search {
                display: inline;
            }
            input[type=search] {
                background-color: #262626;
                border: 1px solid white;
                color: white;
            }
            .map-iframe {
                width: 800;  /* Default width */
            }
            @media only screen and (max-width: 400px) {
                .map-iframe {
                    width: 380px;  /* Width on mobile */
                }
            }
            table.datatable {
                border-collapse: collapse;
                width: 100%;
                margin-left: 2.5em;
                margin-top: 1em;
            }
            table.datatable td {
                padding-right: 3em;
                padding-bottom: 0.3em;
            }
        </style>
    </head>
    <body>
        <div>
            <span id="county-all" class="link_active" hx-get="/events" hx-target="#content" hx-swap-oob="true" hx-push-url="/">all</span> -
            {% for county in counties %}
                <span id="county-{{ county }}" class="link" hx-get="/?county={{ county }}" hx-target="#content" hx-swap-oob="true" hx-push-url="/?county={{ county }}">{{ county }}</span>
                {% if loop.revindex != 1 %} - {% endif %}
            {% endfor %}
             |
            <span id="stations" class="link" hx-get="/stations" hx-target="#content" hx-swap-oob="true">station list</span>
             |
            <span id="towns" class="link" hx-get="/towns" hx-target="#content" hx-swap-oob="true">town list</span>
             |
            search:
            <input id="search" class="form-control" type="search"
                name="search" placeholder=""
                hx-get="/events"
                hx-trigger="input changed delay:500ms, search"
                hx-target="#content"
                hx-vals='{{ request.args|tojson }}'
                hx-swap-oob="true">
        <div>
        <br>
        <div id="content" class="content" hx-trigger="load" hx-get="/events" placeholder="Loading..." hx-vals='{{ request.args|tojson }}'>
        </div>
    </body>
</html>