<html>
    <head>
        <title>Fire/EMS Alerts</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <meta http-equiv="refresh" content="60" />

        <style>
            body {
                background-color: #262626;
                font-family: monospace;
                color: #cccccc;
                margin: 1em;
            }
            a.address {
                color: #3c99cf;
            }
            a:link {
                text-decoration: none;
            }
            a:visited {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            a:active {
                text-decoration: underline;
            }
            div.transcription {
                margin-left: 2.5em;
                margin-bottom: 1em;
            }
            div.responding {
                margin: 1em;
            }
            a.datetime {
                color: #a47fd4;
                font-size: 120%;
            }
        </style>
    <head>
    <body>
        {% for event in events %}
            <div>
                <a class="datetime" href="?id={{ event['event']['id'] }}">{{ event['datetime'] }}</a>
                 -
                 <a href="{{ event['event']['mp3_url'] }}">{{ 'mp3'|c('#1b88b3') }}</a>
            </div>


            <div class="responding">
                <div>
                    {% if event['full_address'] %}
                        <a class="address" href="{{ event['gmaps_url'] }}">{{ event['full_address']|c(event['vip_word_color']) }}</a>
                    {% elif event['event']['town'] %}
                        {{ event['event']['town']|c(event['vip_word_color']) }}
                    {% elif event.address %}
                        {{ event.address|c('') }}
                    {% endif %}
                </div>
                    {% for responding in event['responding'] %}
                        <div style="white-space: nowrap">
                            - <a href="?station={{ responding }}">{{ responding|station_highlight }}</a>
                        </div>
                    {% endfor %}
            </div>

            <div class="transcription">
                {{ event['transcription']|highlight(event['event']['symptom']) }}
            </div>

            <div>
            </div>

            <div>-------------</div>
        {% endfor %}
    </body>
</html>